# the_reporting_feature_of_a_business_management

./: .gitignore  Reporting_Feature.sln
RF.API/: Program.cs  RF.API.csproj  RF.API.http  WeatherForecast.cs  appsettings.json
RF.API/Controllers/: ReportController.cs  WeatherForecastController.cs
RF.API/Filter/: ExceptionFilter.cs
RF.API/Properties/: launchSettings.json
ReportingFeature.API/: Program.cs  ReportingFeature.API.csproj  WeatherForecast.cs  appsettings.json
ReportingFeature.API/App_Data/Validation_Message/: en.json
ReportingFeature.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
ReportingFeature.API/Properties/: launchSettings.json
ReportingFeature.Business/: BaseMananger.cs  ReportManager.cs  ReportingFeature.Business.csproj
ReportingFeature.DAL/: BaseEntity.cs  IMultiTenant.cs  ISoftDelete.cs  ReportingFeature.DAL.csproj
ReportingFeature.DAL/Migrations/: 20240908213801_add-entities-and-seeding-demo-data.Designer.cs  20240908213801_add-entities-and-seeding-demo-data.cs  RFContextModelSnapshot.cs
ReportingFeature.DAL/Models/: Booking.cs  BookingService.cs  Branch.cs  Client.cs  RFContext.cs  Service.cs  Transaction.cs
ReportingFeature.DAL/Seeding/BookingServices/: BookingServiceSeeding.cs
ReportingFeature.DAL/Seeding/Bookings/: BookingSeeding.cs
ReportingFeature.DAL/Seeding/Branches/: BranchSeeding.cs
ReportingFeature.DAL/Seeding/Clients/: ClientSeeding.cs
ReportingFeature.DAL/Seeding/Services/: ServiceSeeding.cs
ReportingFeature.DAL/Seeding/Transactions/: TransactionSeeding.cs
ReportingFeature.DTO/: BaseRequest.cs  PaginatorVm.cs  ReportingFeature.DTO.csproj  Response.cs  SearchVM.cs
ReportingFeature.DTO/Attributes/: Base64StringAttribute.cs
ReportingFeature.DTO/Reports/: AppointmentReportDto.cs  CustomerDemographicsReportDto.cs  RevenueReportDto.cs
ReportingFeature.Enum/: LanguageTypeEnum.cs  ResponseTypeEnum.cs
ReportingFeature.Helper/: Class1.cs  CustomHeaderSwaggerAttribute.cs  EmailHelper.cs  JsonWebToken.cs  MappingProfile.cs  ReportingFeature.Helper.csproj  ValidationMessagesParser.cs
ReportingFeature.Repo/: GenericRepository.cs  ReportingFeature.Repo.csproj  UnitOfWork.cs
ReportingFeature.Repo/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
