<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportingFeature.DTO\ReportingFeature.DTO.csproj" />
    <ProjectReference Include="..\ReportingFeature.Helper\ReportingFeature.Helper.csproj" />
    <ProjectReference Include="..\ReportingFeature.Repo\ReportingFeature.Repo.csproj" />
  </ItemGroup>

</Project>
